<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RouteViewController" customModule="Lacakin" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="dUR-dM-sNB" id="Tax-pO-SHJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no route in this activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXF-4L-PD3">
                    <rect key="frame" x="98.5" y="326" width="178" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dUR-dM-sNB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dUR-dM-sNB" secondAttribute="trailing" id="Bf5-ri-9hH"/>
                <constraint firstAttribute="bottom" secondItem="dUR-dM-sNB" secondAttribute="bottom" id="CGt-hy-U0V"/>
                <constraint firstItem="VXF-4L-PD3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="HEw-77-Mlj"/>
                <constraint firstItem="dUR-dM-sNB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ndw-Ee-rMb"/>
                <constraint firstItem="VXF-4L-PD3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mUF-wf-935"/>
                <constraint firstItem="dUR-dM-sNB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vvq-dW-jx8"/>
            </constraints>
            <point key="canvasLocation" x="32.799999999999997" y="54.422788605697157"/>
        </view>
    </objects>
</document>
