<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="metropolisregular.otf">
            <string>Metropolis-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ActivityLocationTableViewCell" customModule="Lacakin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doQ-wP-YSR">
                        <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syf-f2-SOz">
                        <rect key="frame" x="26" y="7" width="268" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="71I-ps-2Zz"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLE-Bl-5Uu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                    </button>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="mLE-Bl-5Uu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3wi-rU-Wo3"/>
                    <constraint firstItem="syf-f2-SOz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HFl-Oj-9oc"/>
                    <constraint firstAttribute="trailing" secondItem="doQ-wP-YSR" secondAttribute="trailing" constant="16" id="K7T-3Z-qgq"/>
                    <constraint firstAttribute="trailing" secondItem="syf-f2-SOz" secondAttribute="trailing" constant="26" id="Ltb-Pj-8K3"/>
                    <constraint firstItem="doQ-wP-YSR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SRd-AE-SdP"/>
                    <constraint firstAttribute="trailing" secondItem="mLE-Bl-5Uu" secondAttribute="trailing" id="SX3-OH-i4O"/>
                    <constraint firstAttribute="bottom" secondItem="doQ-wP-YSR" secondAttribute="bottom" id="XEJ-Gc-ifE"/>
                    <constraint firstItem="doQ-wP-YSR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nPX-6o-Adj"/>
                    <constraint firstItem="mLE-Bl-5Uu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sca-4t-eIk"/>
                    <constraint firstAttribute="bottom" secondItem="mLE-Bl-5Uu" secondAttribute="bottom" id="uqK-BV-ICU"/>
                    <constraint firstItem="syf-f2-SOz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="vz9-oT-gEe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="doQ-wP-YSR" id="oqF-uK-arL"/>
                <outlet property="locationButton" destination="mLE-Bl-5Uu" id="pSt-OE-ZGf"/>
                <outlet property="locationTextField" destination="syf-f2-SOz" id="rrt-uc-gwm"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
</document>
