<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="metropolisbold.otf">
            <string>Metropolis-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="KGk-i7-Jjw" customClass="EventsTableViewCell" customModule="Lacakin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qeq-SA-0Kk">
                        <rect key="frame" x="10" y="5" width="300" height="136.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4e-NJ-yWW">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="136.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="e81-HS-XnL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturd Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he2-UU-Gca">
                                <rect key="frame" x="80" y="10" width="210" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="3ZC-f8-fvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Metropolis-Bold" family="Metropolis" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_start" translatesAutoresizingMaskIntoConstraints="NO" id="kNw-ux-5IG">
                                <rect key="frame" x="80" y="30" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KD1-b8-6Bj"/>
                                    <constraint firstAttribute="width" constant="20" id="SUZ-me-MhI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_start" translatesAutoresizingMaskIntoConstraints="NO" id="1qB-R1-ygA">
                                <rect key="frame" x="80" y="50" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="a0D-HP-oaY"/>
                                    <constraint firstAttribute="height" constant="20" id="jhI-GE-SS5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_start" translatesAutoresizingMaskIntoConstraints="NO" id="qZG-j6-ueT">
                                <rect key="frame" x="80" y="70" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8Ou-Hu-s2y"/>
                                    <constraint firstAttribute="width" constant="20" id="gYD-7A-QhV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_start" translatesAutoresizingMaskIntoConstraints="NO" id="nUh-vG-xWb">
                                <rect key="frame" x="80" y="90" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GDj-2R-lhF"/>
                                    <constraint firstAttribute="width" constant="20" id="oGo-Om-itI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kNw-ux-5IG" firstAttribute="top" secondItem="he2-UU-Gca" secondAttribute="bottom" constant="5" id="Hdz-95-lNi"/>
                            <constraint firstItem="he2-UU-Gca" firstAttribute="top" secondItem="Qeq-SA-0Kk" secondAttribute="top" constant="10" id="NGH-yO-dBy"/>
                            <constraint firstItem="kNw-ux-5IG" firstAttribute="leading" secondItem="he2-UU-Gca" secondAttribute="leading" id="egF-16-5ZK"/>
                            <constraint firstItem="qZG-j6-ueT" firstAttribute="top" secondItem="1qB-R1-ygA" secondAttribute="bottom" id="hTs-53-oIJ"/>
                            <constraint firstItem="1qB-R1-ygA" firstAttribute="leading" secondItem="kNw-ux-5IG" secondAttribute="leading" id="hsb-Ni-SF7"/>
                            <constraint firstItem="he2-UU-Gca" firstAttribute="leading" secondItem="d4e-NJ-yWW" secondAttribute="trailing" constant="10" id="mGM-8n-3fA"/>
                            <constraint firstAttribute="bottom" secondItem="d4e-NJ-yWW" secondAttribute="bottom" id="pPY-hj-GW3"/>
                            <constraint firstItem="d4e-NJ-yWW" firstAttribute="leading" secondItem="Qeq-SA-0Kk" secondAttribute="leading" id="qfm-ns-bW4"/>
                            <constraint firstItem="d4e-NJ-yWW" firstAttribute="top" secondItem="Qeq-SA-0Kk" secondAttribute="top" id="qkV-3q-hao"/>
                            <constraint firstAttribute="trailing" secondItem="he2-UU-Gca" secondAttribute="trailing" constant="10" id="rPP-Nc-brs"/>
                            <constraint firstItem="1qB-R1-ygA" firstAttribute="top" secondItem="kNw-ux-5IG" secondAttribute="bottom" id="u6S-3W-Egy"/>
                            <constraint firstItem="nUh-vG-xWb" firstAttribute="top" secondItem="qZG-j6-ueT" secondAttribute="bottom" id="vNN-Ov-ZHY"/>
                            <constraint firstItem="qZG-j6-ueT" firstAttribute="leading" secondItem="1qB-R1-ygA" secondAttribute="leading" id="wVL-ok-wbH"/>
                            <constraint firstItem="nUh-vG-xWb" firstAttribute="leading" secondItem="qZG-j6-ueT" secondAttribute="leading" id="yuq-Aa-6AU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Qeq-SA-0Kk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="CSA-ZN-iOh"/>
                    <constraint firstItem="Qeq-SA-0Kk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="D2B-IX-2jb"/>
                    <constraint firstAttribute="bottom" secondItem="Qeq-SA-0Kk" secondAttribute="bottom" constant="5" id="Xvs-b9-nEc"/>
                    <constraint firstAttribute="trailing" secondItem="Qeq-SA-0Kk" secondAttribute="trailing" constant="10" id="eXr-fz-d3u"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="144" y="255.92203898050977"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="event_start" width="36" height="36"/>
    </resources>
</document>
