<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="metropolisbold.otf">
            <string>Metropolis-Bold</string>
        </array>
        <array key="metropolisregular.otf">
            <string>Metropolis-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailForgotPasswordViewController" customModule="Lacakin" customModuleProvider="target">
            <connections>
                <outlet property="codeTextField" destination="U5F-BW-8PR" id="5SX-1Z-SLm"/>
                <outlet property="confirmPasswordButton" destination="qeH-9t-Hd0" id="vv1-Kg-Scy"/>
                <outlet property="confirmPasswordImage" destination="J5p-Y3-hkj" id="66p-HS-87u"/>
                <outlet property="confirmPasswordTextField" destination="v04-Xq-QDo" id="Fv9-RG-1Oz"/>
                <outlet property="confirmPasswordView" destination="4SY-gM-UY7" id="5C5-gA-RQu"/>
                <outlet property="passwordButton" destination="99f-wZ-fxL" id="J22-hH-uyM"/>
                <outlet property="passwordImage" destination="bZf-xu-Sc6" id="JjT-6q-oCn"/>
                <outlet property="passwordTextField" destination="pUT-Kk-5sf" id="0jv-F6-A7F"/>
                <outlet property="passwordView" destination="GzH-Vd-rN8" id="BXL-Vv-Wuq"/>
                <outlet property="sendButton" destination="yfb-TW-1Zm" id="g4O-HQ-OYd"/>
                <outlet property="view" destination="7Xs-8G-Gzt" id="xsp-t7-IKk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7Xs-8G-Gzt">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgd-D2-iFW">
                    <rect key="frame" x="0.0" y="367.66666666666669" width="414" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="luD-b0-hzg"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-TW-1Zm">
                    <rect key="frame" x="32" y="508.66666666666674" width="350" height="40"/>
                    <color key="backgroundColor" red="0.1176470588" green="0.71764705880000002" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pN0-Bq-UZz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Metropolis-Bold" family="Metropolis" pointSize="15"/>
                    <state key="normal" title="SEND">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the OTP code that we sent to you via SMS to update your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N90-yr-Ore">
                    <rect key="frame" x="32" y="251.66666666666663" width="350" height="26"/>
                    <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zkg-Yy-oiC">
                    <rect key="frame" x="132" y="121.66666666666669" width="150" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="mOX-wE-EiL"/>
                        <constraint firstAttribute="height" constant="100" id="tSj-bf-bfT"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5F-BW-8PR">
                    <rect key="frame" x="143" y="307.66666666666669" width="128" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="I1k-Ag-fQb"/>
                        <constraint firstAttribute="height" constant="30" id="f1F-Q9-oJX"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzH-Vd-rN8">
                    <rect key="frame" x="32" y="383.66666666666669" width="350" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-Kk-5sf">
                            <rect key="frame" x="15" y="5" width="285" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cwF-8f-DqW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZf-xu-Sc6">
                            <rect key="frame" x="320" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4f7-Pm-EeA"/>
                                <constraint firstAttribute="width" constant="20" id="qSw-aX-eGu"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99f-wZ-fxL">
                            <rect key="frame" x="320" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="1td-iK-22E"/>
                                <constraint firstAttribute="width" constant="20" id="2at-xG-4Dg"/>
                            </constraints>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pUT-Kk-5sf" firstAttribute="leading" secondItem="GzH-Vd-rN8" secondAttribute="leading" constant="15" id="7EZ-s7-dno"/>
                        <constraint firstAttribute="height" constant="40" id="7fd-rQ-E2z"/>
                        <constraint firstAttribute="trailing" secondItem="pUT-Kk-5sf" secondAttribute="trailing" constant="50" id="9lX-d2-79J"/>
                        <constraint firstAttribute="trailing" secondItem="bZf-xu-Sc6" secondAttribute="trailing" constant="10" id="F51-ot-IgV"/>
                        <constraint firstItem="pUT-Kk-5sf" firstAttribute="centerY" secondItem="GzH-Vd-rN8" secondAttribute="centerY" id="HLx-kV-PcX"/>
                        <constraint firstItem="bZf-xu-Sc6" firstAttribute="centerY" secondItem="GzH-Vd-rN8" secondAttribute="centerY" id="Urv-CN-VUP"/>
                        <constraint firstAttribute="trailing" secondItem="99f-wZ-fxL" secondAttribute="trailing" constant="10" id="XPw-dx-89G"/>
                        <constraint firstItem="99f-wZ-fxL" firstAttribute="centerY" secondItem="GzH-Vd-rN8" secondAttribute="centerY" id="zTE-cq-392"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SY-gM-UY7">
                    <rect key="frame" x="32" y="438.66666666666669" width="350" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v04-Xq-QDo">
                            <rect key="frame" x="15" y="5" width="285" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ar2-Ha-vmW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J5p-Y3-hkj">
                            <rect key="frame" x="320" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="LeL-CH-LKL"/>
                                <constraint firstAttribute="width" constant="20" id="Vaw-k2-RlI"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeH-9t-Hd0">
                            <rect key="frame" x="320" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="WjP-1G-Ebv"/>
                                <constraint firstAttribute="width" constant="20" id="zbw-Js-cir"/>
                            </constraints>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qeH-9t-Hd0" firstAttribute="centerY" secondItem="4SY-gM-UY7" secondAttribute="centerY" id="AOR-eb-8tb"/>
                        <constraint firstAttribute="trailing" secondItem="v04-Xq-QDo" secondAttribute="trailing" constant="50" id="Ipj-Ph-zA0"/>
                        <constraint firstItem="v04-Xq-QDo" firstAttribute="centerY" secondItem="4SY-gM-UY7" secondAttribute="centerY" id="JJu-Xr-NhG"/>
                        <constraint firstAttribute="height" constant="40" id="JhO-rn-hnV"/>
                        <constraint firstItem="J5p-Y3-hkj" firstAttribute="centerY" secondItem="4SY-gM-UY7" secondAttribute="centerY" id="WSD-8m-Mdg"/>
                        <constraint firstAttribute="trailing" secondItem="J5p-Y3-hkj" secondAttribute="trailing" constant="10" id="YQk-jO-IT3"/>
                        <constraint firstItem="v04-Xq-QDo" firstAttribute="leading" secondItem="4SY-gM-UY7" secondAttribute="leading" constant="15" id="ZzO-81-agM"/>
                        <constraint firstAttribute="trailing" secondItem="qeH-9t-Hd0" secondAttribute="trailing" constant="10" id="qx5-Kf-F9h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yfb-TW-1Zm" firstAttribute="leading" secondItem="7Xs-8G-Gzt" secondAttribute="leading" constant="32" id="8eT-1J-YBs"/>
                <constraint firstItem="N90-yr-Ore" firstAttribute="centerX" secondItem="7Xs-8G-Gzt" secondAttribute="centerX" id="Jih-b8-CEq"/>
                <constraint firstItem="U5F-BW-8PR" firstAttribute="top" secondItem="N90-yr-Ore" secondAttribute="bottom" constant="30" id="Kjl-au-rGa"/>
                <constraint firstAttribute="trailing" secondItem="yfb-TW-1Zm" secondAttribute="trailing" constant="32" id="LOn-XM-TNc"/>
                <constraint firstItem="N90-yr-Ore" firstAttribute="top" secondItem="Zkg-Yy-oiC" secondAttribute="bottom" constant="30" id="LqE-fz-Vr9"/>
                <constraint firstItem="yfb-TW-1Zm" firstAttribute="centerX" secondItem="7Xs-8G-Gzt" secondAttribute="centerX" id="Mlk-7Y-rDb"/>
                <constraint firstItem="Qgd-D2-iFW" firstAttribute="leading" secondItem="7Xs-8G-Gzt" secondAttribute="leading" id="Pmy-w4-Yvh"/>
                <constraint firstItem="yfb-TW-1Zm" firstAttribute="top" secondItem="4SY-gM-UY7" secondAttribute="bottom" constant="30" id="RJm-FK-bmL"/>
                <constraint firstItem="GzH-Vd-rN8" firstAttribute="centerX" secondItem="7Xs-8G-Gzt" secondAttribute="centerX" id="S3l-rx-7VD"/>
                <constraint firstItem="GzH-Vd-rN8" firstAttribute="leading" secondItem="7Xs-8G-Gzt" secondAttribute="leading" constant="32" id="YFo-Xi-2v0"/>
                <constraint firstAttribute="trailing" secondItem="Qgd-D2-iFW" secondAttribute="trailing" id="bVU-j4-iig"/>
                <constraint firstAttribute="trailing" secondItem="N90-yr-Ore" secondAttribute="trailing" constant="32" id="cmj-Yg-VSS"/>
                <constraint firstItem="U5F-BW-8PR" firstAttribute="centerX" secondItem="7Xs-8G-Gzt" secondAttribute="centerX" id="fWg-iv-BQ3"/>
                <constraint firstAttribute="trailing" secondItem="4SY-gM-UY7" secondAttribute="trailing" constant="32" id="hDg-nk-wig"/>
                <constraint firstItem="Qgd-D2-iFW" firstAttribute="centerY" secondItem="7Xs-8G-Gzt" secondAttribute="centerY" id="hXP-IU-YEn"/>
                <constraint firstItem="Qgd-D2-iFW" firstAttribute="top" secondItem="U5F-BW-8PR" secondAttribute="bottom" constant="30" id="p0R-WB-ZbS"/>
                <constraint firstItem="4SY-gM-UY7" firstAttribute="leading" secondItem="7Xs-8G-Gzt" secondAttribute="leading" constant="32" id="qiE-lt-LN9"/>
                <constraint firstItem="4SY-gM-UY7" firstAttribute="top" secondItem="GzH-Vd-rN8" secondAttribute="bottom" constant="15" id="rsa-lg-s3o"/>
                <constraint firstAttribute="trailing" secondItem="GzH-Vd-rN8" secondAttribute="trailing" constant="32" id="tJe-Hm-Sfr"/>
                <constraint firstItem="N90-yr-Ore" firstAttribute="leading" secondItem="7Xs-8G-Gzt" secondAttribute="leading" constant="32" id="vTu-Q6-RdZ"/>
                <constraint firstItem="Qgd-D2-iFW" firstAttribute="centerX" secondItem="7Xs-8G-Gzt" secondAttribute="centerX" id="w5l-P2-yT4"/>
                <constraint firstItem="Zkg-Yy-oiC" firstAttribute="centerX" secondItem="7Xs-8G-Gzt" secondAttribute="centerX" id="xo1-IJ-eGA"/>
                <constraint firstItem="GzH-Vd-rN8" firstAttribute="top" secondItem="Qgd-D2-iFW" secondAttribute="bottom" constant="15" id="yad-B8-rev"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="1525" height="324"/>
    </resources>
</document>
